<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harlekinade</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    
    <header class="header">

        <div><h1>Meine Spiele</h1></div>
        <div><h1>Die Besten was gibt</h1></div>
        

    </header>

    <main class="main">

    <a href="./handy.html">
        <div class="Spiel1">
            <h2>HandyDisko</h2>
            <p>DasDasDas</p>
        </div>
    </a>

    <a href="./fli.html">
        <div class="Spiel2">
            <h2>Fli, Fla, Flu</h2>
            <p>DasDasDas</p>
        </div>
    </a>
        
    <a href="./sp3.html">
        <div class="Spiel3">
            <h2>Spiel 3</h2>
            <p>DasDasDas</p>
        </div>
    </a>

    <a href="./sp4.html">
        <div class="Spiel4">
            <h2>Spiel 4</h2>
            <p>DasDasDas</p>
        </div>
    </a>

    </main>

    <footer>

    </footer>

    <script type="text/javascript" src="js/script.js"></script>

</body>
</html>